{
    "database": {
        "name": "gemini_bot",
        "user": "postgres",
        "password": "123456",
        "host": "localhost"
    },
    "bot": {
        "token": "7856046115:AAFtDwIis8ZHUwVL2MPvDKSKZNxbwYMm2jM"
    },
    "gemini": {
        "api_key": "AIzaSyCZ4gxfp6994XWUiesb7gHLI9TNYG4eTxo",
        "model": "gemini-2.0-flash"
    }
}